position = int(input('Введите ваше место в списке: '))
score = int(input('Введите ваши балы по ЕГЭ: '))
if position <= 10 and score >= 290:
    print('Поздравляем вы поступили!')
    print('Бонусом вам будет начисляться стипендия')
elif position <= 10 and score < 290:
    print('Поздравляем вы поступили')
    print('К сожалению вам не хватило баллов для стипендии')
elif position > 10:
    print('К сожалению вы не поступили')
    