a = int(input('Введите четырехзначное число: '))
print('Первая цифра:', a % 10, 'Вторая цифра:', (a % 100) // 10, 
'Третья цифра:', (a % 1000) // 100, 'Четвертая цифра:', a // 1000)
