name = input('Введите ваше имя: ')
cost = int(input('Введите сумму долга: '))
while True:
    print(name +', ваша задолжность составляет', cost, 'рублей.')
    chek = int(input('Сколко рублей вы внесете прямо сейчас, чтобы её погасить? '))
    if chek < cost:
        print('Маловато,', name +'.', 'Давайте еще раз.')
    else:
        print('Отлично, Василий! Вы погасили долг. Спасибо!')
        break
