y = 8
x = 10

for i in range(10):
    go = input('Куда вы хотите пойти? w/a/s/d: ')
    if go == 'w':
        if y > - 15 and y < 15:
            y += 1
            print('Вы прошли наверх ваши коордитаны', y, '.', x)
        elif y == 15:
            print('Вы уперлись в стену движение не возможно!')
    elif go == 'a':
        if x > - 20 and x < 20:
            x -= 1
            print('Вы прошли налево ваши коордитаны', y, '.', x)
        elif x == -20:
            print('Вы уперлись в стену движение не возможно!')
    elif go == 's':
        if y < 15 and y > - 15:
            y -= 1
            print('Вы прошли вниз ваши коордитаны', y, '.', x)
        elif y == - 15:
            print('Вы уперлись в стену движение не возможно!')
    elif go == 'd':
        if x < 20 and x > - 20:
            x += 1
            print('Вы прошли направо ваши коордитаны', y, '.', x)
        elif x == 20:
            print('Вы уперлись в стену движение не возможно!')