a = int(input('Первое число: '))
b = int(input('Второе число: '))
c = int(input('Третье число: '))

if a > b:
    if a > c:
        print('Первое число максимальное')
    else:
        print('Третье число максимальное')
else:
    if b > c:
        print('Второе число максимальное')
    else:
        print('Третье число максимальное')
    